APP_NAME="JWT Authentication"
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
DB_DATABASE=auth
# DB_USERNAME=root
# DB_PASSWORD=

BCRYPT_ROUNDS=14

JWT_SECRET=your_jwt_secret
JWT_TTL=30
JWT_REFRESH_TTL=600
